QGIS version: 3.10.1-A Coruña
QGIS code revision: 1e6b1a3eda
Qt version: 5.12.3
GDAL version: 2.4.1
GEOS version: 3.7.2-CAPI-1.11.2 b55d2125
PROJ version: Rel. 5.2.0, September 15th, 2018
Processing algorithm…
Algorithm 'Raster layer statistics' starting…
Input parameters:
{ 'BAND' : 1, 'INPUT' : '/Users/rtseinstein/Documents/GitHub/GEE_ISEP_GeospatialDataAnalysis/Giovanni/GIOVANNI-g4.timeAvgMap.GLDAS_NOAH025_M_2_1_Rainf_f_tavg.20000101-20180131.180W_60S_180E_90N.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }

Execution completed in 0.09 seconds
Results:
{'MAX': 8.903291745809838e-05,
'MEAN': 3.537124460555597e-05,
'MIN': 6.712608410452958e-06,
'OUTPUT_HTML_FILE': '/private/var/folders/gg/nwds_9254_v__qvjdtxp4bp80000gn/T/processing_90d33cfe48c844a2a5ef7aef6bb80063/bee8a00868864125a6d2347e0f9964a0/OUTPUT_HTML_FILE.html',
'RANGE': 8.232030904764542e-05,
'STD_DEV': 1.493890474110535e-05,
'SUM': 0.1647592573726797,
'SUM_OF_SQUARES': 1.0393067642408093e-06}

Loading resulting layers
Algorithm 'Raster layer statistics' finished
HTML output has been generated by this algorithm.
Open the results dialog to check it.
QGIS version: 3.10.1-A Coruña
QGIS code revision: 1e6b1a3eda
Qt version: 5.12.3
GDAL version: 2.4.1
GEOS version: 3.7.2-CAPI-1.11.2 b55d2125
PROJ version: Rel. 5.2.0, September 15th, 2018
Processing algorithm…
Algorithm 'Raster layer statistics' starting…
Input parameters:
{ 'BAND' : 1, 'INPUT' : '/Users/rtseinstein/Documents/GitHub/GEE_ISEP_GeospatialDataAnalysis/Giovanni/GIOVANNI-g4.timeAvgMap.GLDAS_NOAH025_M_2_1_Rainf_f_tavg.20000101-20180131.180W_60S_180E_90N.tif', 'OUTPUT_HTML_FILE' : 'TEMPORARY_OUTPUT' }

Execution completed in 0.02 seconds
Results:
{'MAX': 8.903291745809838e-05,
'MEAN': 3.537124460555597e-05,
'MIN': 6.712608410452958e-06,
'OUTPUT_HTML_FILE': '/private/var/folders/gg/nwds_9254_v__qvjdtxp4bp80000gn/T/processing_90d33cfe48c844a2a5ef7aef6bb80063/c0b04057a92f4681aacaf31b8ec38824/OUTPUT_HTML_FILE.html',
'RANGE': 8.232030904764542e-05,
'STD_DEV': 1.493890474110535e-05,
'SUM': 0.1647592573726797,
'SUM_OF_SQUARES': 1.0393067642408093e-06}

Loading resulting layers
Algorithm 'Raster layer statistics' finished
HTML output has been generated by this algorithm.
Open the results dialog to check it.